<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
   
     <section id="content">
        <button id="btn-click">Click Me</button>
     </section>

    <section id="section">

    <button id="btn-input-create"></button>

    </section>
     

    <script src="./script2.js"></script>
</body>
</html>